#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa

#spring.datasource.url=${dburl}
spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=35.232.109.34&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

#database=mysql

#spring.cloud.gcp.sql.database-name=postgres
#spring.cloud.gcp.sql.jdbc.enabled=true
#spring.cloud.gcp.sql.instance-connection-name=natc-operationalexcellence:us-central1:natc-snow-database-instance


# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
#spring.sql.init.mode=always


spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true

spring.thymeleaf.cache=true




